# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  reverseproxy:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    ports:
      - 80:80
    networks:
      - uuidmasterapi
  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: uuidmasterapi-db-1
    hostname: uuidmasterapi-db-1
    ports:
      - 1433:1433
    environment:
      - SA_PASSWORD=Student1
      - ACCEPT_EULA=Y
    networks:
      - uuidmasterapi
    volumes:
      - sqlvolume:/var/opt/mssql
  api:
    depends_on:
      - db
    image: uuidmasterapi:dev
    build:
      context: ./UuidMasterApi
      dockerfile: Dockerfile
    # ports:
    #   - 5000:5000
      # - 5001:5001
    expose:
      - "5000"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - uuidmasterapi

networks:
  uuidmasterapi:
    driver: bridge
volumes:
  sqlvolume:
